# Use OpenJDK as the base image
FROM openjdk:17-jdk-alpine

# Set the working directory
WORKDIR /app

# Copy the Maven build files
COPY pom.xml /app/

# Download dependencies
RUN mvn dependency:go-offline

# Copy the source code
COPY src /app/src

# Build the project (this assumes your Spring Boot project uses Maven)
RUN mvn clean package -DskipTests

# Copy the JAR file
COPY target/planFlights-0.0.1-SNAPSHOT.jar /app/backend.jar

# Expose the port your Spring Boot app will run on
EXPOSE 8080

# Run the Spring Boot app
ENTRYPOINT ["java", "-jar", "backend.jar"]
